GET http://172.18.88.219:8080/tools.descartes.teastore.webui/order HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://172.18.88.219:8080/tools.descartes.teastore.webui/cart
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 172.18.88.219:8080
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: sessionBlob=%7B%22uid%22%3A562%2C%22sid%22%3A%22668340404%22%2C%22token%22%3A%2286c66acd622c60edc570ab3b64d06b8a892c4e8f876656642d89ff76fec2405f366dd9aa1eaa346941869843f440aa0113d4e25bd0e571954aacf2ca4f38c978%22%2C%22order%22%3A%7B%22id%22%3A0%2C%22userId%22%3A0%2C%22time%22%3Anull%2C%22totalPriceInCents%22%3A0%2C%22addressName%22%3Anull%2C%22address1%22%3Anull%2C%22address2%22%3Anull%2C%22creditCardCompany%22%3Anull%2C%22creditCardNumber%22%3Anull%2C%22creditCardExpiryDate%22%3Anull%7D%2C%22orderItems%22%3A%5B%7B%22id%22%3A0%2C%22productId%22%3A7%2C%22orderId%22%3A0%2C%22quantity%22%3A1%2C%22unitPriceInCents%22%3A7582%7D%5D%2C%22message%22%3Anull%7D

