GET http://172.18.88.219:8080/tools.descartes.teastore.webui/profile HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://172.18.88.219:8080/tools.descartes.teastore.webui/
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 172.18.88.219:8080
Proxy-Connection: Keep-Alive
Cookie: sessionBlob=%7B%22uid%22%3A562%2C%22sid%22%3A%22668340404%22%2C%22token%22%3A%22bb6fac2691f93410b5fd786b776876321a4a1ae67cb27888513158c19df3a59eb8c40743af9158c14e3d1a20abf1a488f16ccfc52491d4530c69a673876810e3%22%2C%22order%22%3A%7B%22id%22%3A0%2C%22userId%22%3A0%2C%22time%22%3Anull%2C%22totalPriceInCents%22%3A0%2C%22addressName%22%3Anull%2C%22address1%22%3Anull%2C%22address2%22%3Anull%2C%22creditCardCompany%22%3Anull%2C%22creditCardNumber%22%3Anull%2C%22creditCardExpiryDate%22%3Anull%7D%2C%22orderItems%22%3A%5B%5D%2C%22message%22%3Anull%7D

