POST http://172.18.88.219:8080/tools.descartes.teastore.webui/loginAction HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://172.18.88.219:8080/tools.descartes.teastore.webui/login
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 125
Host: 172.18.88.219:8080
Proxy-Connection: Keep-Alive
Pragma: no-cache

referer=http%3A%2F%2F172.18.88.219%3A8080%2Ftools.descartes.teastore.webui%2F&username=user2&password=****************&signin=Sign+in